<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7bffae77f8.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           
            <img src="../img/paramore_header_logo.jfif" alt="header">
           <ul> <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/discography.html">Discography</a></li>
                <li><a href="../pages/members.html">Members</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="../pages/wallpapers.html">Wallpapers</a></li>
            </ul>

        </nav>
    </header>

    <main class="wallpapers">
        <img class="wallpapers-1" src="../img/wallpapers/baw1.jpg" alt="">
        <img class="wallpapers-2" src="../img/wallpapers/baw2.jpg"alt="">
        <img class="wallpapers-3" src="../img/wallpapers/baw3.jpg" alt="">
        <img class="wallpapers-4" src="../img/wallpapers/baw4.jpg" alt="">
        <img class="wallpapers-5" src="../img/wallpapers/baw5.webp" alt="">
        <img class="wallpapers-6" src="../img/wallpapers/baw6.jpg" alt="">
    </main>

    <footer>
        <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-facebook"></i></a>
       <a target="_blank" href="https://www.youtube.com/"> <i class="fa-brands fa-twitter"></i></a>
        <img src="../img/footer.png" alt="footer">
        <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-instagram"></i></a>
       <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-whatsapp"></i></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>